/* General selectors */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

h1,
h3 {
  font-family: 'Playfair Display', serif;
  text-align: center;
}

p {
  font-weight: 1rem;
}

/*-------------------- Header Section --------------------*/
header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 100%;
  height: 10%;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
  background: linear-gradient(to bottom,
      rgba(1, 22, 20, 1) 0%,
      rgba(1, 22, 20, 0.75) 25%,
      rgba(1, 22, 20, 0.5) 50%,
      rgba(1, 22, 20, 0.25) 75%,
      rgba(1, 22, 20, 0) 100%);
  color: #fff;
  z-index: 5;
}

.logo img {
  width: 100px;
  height: auto;
  z-index: 5;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  z-index: 5;
}

nav ul li {
  position: relative;
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  padding: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background: white;
  color: black;
  border-radius: 0.25rem;
}

#Connect {
  background: teal;
  color: white;
}

#Connect:hover {
  background: #66b2b2;
  color: white;
}

nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  background: rgba(255, 255, 255, 1);
  padding: 0;
  margin: 0;
  z-index: 1000;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  white-space: nowrap;
}

nav ul li ul li a {
  display: block;
  padding: 8px 12px;
  font-size: 0.75rem;
  color: #0D0D1A;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
}

nav ul li ul li a:hover {
  color: teal;
}

/*-------------------- Main & Section Layout --------------------*/
main {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  width: 100%;
  height: auto;
}

/* Default section */
section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  padding: 2rem 4rem;
  height: auto;
  color: black;
  background-size: cover;
  background-color: #fff;
}

/* Hero Section */
.Hero {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background: url('Drive-BG.jpg') no-repeat center center;
  background-size: cover;
  overflow: hidden;
}

.Hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
}

.Hero h1 {
  font-size: 4rem;
  font-weight: 800;
  z-index: 1;
  position: relative;
  width: 100%;
  line-height: 4rem;
}

.Hero h3,
#about-drive {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: 'Playfair Display', serif;
  color: yellow;
  z-index: 1;
  position: relative;
}

/* Section with custom background */
#more {
  background-color: rgb(215, 241, 238);
}

section p {
  font-family: 'Poppins', sans-serif;
  width: 1280px;
  font-size: 1.2rem;
}

/* About Section Layout */
section .About {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 8px;
  color: black;
  gap: 1rem;
}

/* Address and Map Containers */
.address,
.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 480px;
  height: auto;
  position: relative;
}

.address p {
  text-align: justify;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
  height: auto;
}

header .wrapper {
  margin: 10rem auto;
}

.Hero .wrapper {
  display: flex;
  flex-direction: column;

}

#full-address .wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.2rem;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 4rem;
}


/*-------------------- Footer --------------------*/
footer {
  background: black;
  height: 5%;
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}